<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Weather Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="main">
        <div class="header">
            <h1>Weather Dashboard</h1>
            <p>Enter any city name below to get hit with some up to date weather facts! <br> (UV Index is lame anyway,
                you
                should wear sunscreen regardless)</p>
        </div>

        <div class="input">
            <input type="text" placeholder="Enter the city" class="input_text">
            <input type="submit" value="Submit" class="submit">
        </div>
    </div>

    <div class="container">
        <div class="card">
            <h1 class="name" id="name"></h1>
            <p class="icon"></p>
            <p class="temp"></p>
            <p class="wind"></p>
            <p class="uv"></p>
            <p class="humid"></p>
        </div>
    </div>

    <!-- OK so I set this whole section up and then couldn't figure out the javascript but it was a lot of work so please know that it was done and I really did try
    <section id="fiveDay">
        <header>
            <h2>5 - Day Forecast</h2>
        </header>
        <div class="row row-cols-1 row-cols-md-5">
            <div class="col mb-1">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title"><span id="date-1"></span></h5>
                        <p class="card-text"><img id="icon-1"></img></p>
                        <p class="card-text">Temp: <span id="tempDay-1"></span>&deg; F</p>
                        <p class="card-text">Humidity: <span id="humid-1"></span> %</p>
                    </div>
                </div>
            </div>
            <div class="col mb-1">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title"><span id="date-2"></span></h5>
                        <p class="card-text"><img id="icon-2"></img></p>
                        <p class="card-text">Temp: <span id="tempDay-2"></span>&deg; F</p>
                        <p class="card-text">Humidity: <span id="humid-2"></span> %</p>
                    </div>
                </div>
            </div>
            <div class="col mb-1">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title"><span id="date-3"></span></h5>
                        <p class="card-text"><img id="icon-3"></img></p>
                        <p class="card-text">Temp: <span id="tempDay-3"></span>&deg; F</p>
                        <p class="card-text">Humidity: <span id="humid-3"></span> %</p>
                    </div>
                </div>
            </div>
            <div class="col mb-1">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title"><span id="date-4"></span></h5>
                        <p class="card-text"><img id="icon-4"></img></p>
                        <p class="card-text">Temp: <span id="tempDay-4"></span>&deg; F</p>
                        <p class="card-text">Humidity: <span id="humid-4"></span> %</p>
                    </div>
                </div>
            </div>
            <div class="col mb-1">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title"><span id="date-5"></span></h5>
                        <p class="card-text"><img id="icon-5"></img></p>
                        <p class="card-text">Temp: <span id="tempDay-5"></span>&deg;F
                        <p>
                        <p class="card-text">Humidity: <span id="humid-5"></span>%</p>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <script src="app.js"></script>
</body>

</html>